{
  "name": "purescript-easy-ffi",
  "version": "1.0.0",
  "description": "Easy FFI for PureScript",
  "main": "src/EasyFFI.purs",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "package.json"
  ],
  "private": false,
  "devDependencies": {
    "purescript-quickcheck": "~0.1.2",
    "purescript-arrays": "~0.1.8"
  }
}
