{
  "name": "purescript-easy-ffi",
  "version": "1.0.0",
  "description": "Easy FFI for PureScript",
  "main": "src/EasyFFI.purs",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "package.json"
  ],
  "private": false,
  "dependencies": {
    "purescript-prelude": "^0.1.0"
  },
  "devDependencies": {
    "purescript-arrays": "^0.4.0",
    "purescript-console": "^0.1.0",
    "purescript-quickcheck": "^0.6.0"
  }
}
